# This will be set via Vercel dashboard
VITE_API_BASE_URL=https://pdf-summarizer-api-rtps.onrender.com
VITE_SUPABASE_URL=https://ndtrfsxgsgwjxxwftnoo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdHJmc3hnc2d3anh4d2Z0bm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDQ1ODcsImV4cCI6MjA3Njk4MDU4N30.bk1huNHluzeHCZhesR0bJfe4LsiItvTP2D_Hc_RZ_fg